<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="XXXX"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="XXXX"
            android:textColor="#000"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/item_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="XXXX"
            android:textColor="#000"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/item_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="XXXX"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="XXXX"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="XXXX"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_left"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:src="@mipmap/you_double" />


</LinearLayout>