<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/head"/>
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_ptss"
            android:layout_weight="1"
            android:background="@drawable/text_line"
            android:gravity="center"
            android:padding="10dp"
            android:text="配套设施"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/tv_fwtx"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text_no_line"
            android:gravity="center"
            android:padding="10dp"
            android:text="服务体系"
            android:textColor="#333"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            android:text="XXXX"
            android:lineSpacingMultiplier="2"
            android:textColor="#666"
            android:textSize="20sp" />

    </ScrollView>


    <Button
        android:id="@+id/bt_yy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bt_style"
        android:text="立即预约"
        android:textColor="#fff" />
</LinearLayout>