<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head" />




    <LinearLayout
        android:elevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#E5E8E8"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="违章车辆"
            android:textColor="#333"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="23sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="违章车辆"
            android:layout_marginLeft="30dp"
            android:id="@+id/tv_cp"
            android:textColor="#333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_wzsh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="违章车辆"
            android:textColor="#333"
            android:textSize="18sp" />


    </LinearLayout>
    <LinearLayout
        android:elevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#E5E8E8"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="违章详情"
            android:textColor="#333"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="23sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="30dp"
            android:id="@+id/tv_sj"
            android:textColor="#333"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="违章车辆"
            android:layout_marginLeft="30dp"
            android:id="@+id/tv_dd"
            android:textColor="#333"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="违章车辆"
            android:layout_marginLeft="30dp"
            android:id="@+id/tv_xw"
            android:textColor="#333"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="违章车辆"
            android:layout_marginLeft="30dp"
            android:id="@+id/tv_fk"
            android:textColor="#333"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="违章车辆"
            android:layout_marginLeft="30dp"
            android:id="@+id/tv_jf"
            android:textColor="#333"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>